+---------------------------------+
|ПРАВИЛА КОРИШТЕЊА И РАЗВОЈА      |
+---------------------------------+
|YI004ObicniCijelobrojniDigitronV1|
+---------------------------------+

Код и софтвер су отворени за кориштење и развој. 
Стављање било каквих ограничења на испоручене се не признаје. 
Стављање било каквих ограничења на испоручене документе се не признаје. 
Стављање било каквих ограничења на било које испоручене јединицњ се не признаје.
Аутор испоруке под овом лиценцом задржава права измјене лиценце на дату дистрибуцију (испоруку). 